{
  "name": "petzo-backend",
  "version": "1.0.0",
  "description": "Backend API para PETZO - Plataforma de adopción de mascotas",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "init-db": "tsx src/scripts/init-database.ts",
    "deploy-indexes": "tsx src/scripts/deploy-indexes.ts"
  },
  "keywords": [
    "petzo",
    "adopcion",
    "mascotas"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.41.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "firebase-admin": "^12.0.0",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
